<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>RDD's Resume</title>
    <style>
    html {
        font-family: Helvetica, STHeiti, sans-serif, serif, monospace;
    }

    header {
        height: 170px;
        padding-top: 70px;
        padding-bottom: 15px;
        border-bottom: 2px solid #c7c7c7;
        overflow: hidden;
    }

    header>h1 {
        font-size: 50px;
        font-weight: 500;
        letter-spacing: 2px;
        margin: 10px 0;
        line-height: 60px;
    }

    header>h1>span {
        letter-spacing: 0.18em;
        font-size: 1.1em;
    }

    header>p {
        color: #afafaf;
        font-weight: 100;
        margin-top: 10px;
    }

    body {
        background: #E6E7EC;
        width: 850px;
        margin: 0 auto;
    }

    main {
        width: 100%;
    }

    .profile {
        padding: 40px 20px;
    }

    .contact {
        padding: 20px 20px;
    }

    .social {
        padding: 20px 20px;
    }

    .education {
        padding: 20px 20px;
    }

    .experience {
        padding: 20px 20px;
    }

    .twoCol-left {
        float: left;
        width: 30%;
    }

    .twoCol-right {
        overflow: hidden;
        width: 70%;
    }
    </style>
</head>

<body>
    <header>
        <h1>RDD<br /><span>coding</span></h1>
        <p>When bakabird coding it is RDD.</p>
    </header>
    <main>
        <div class="twoCol-left">
            <section class="profile">
                <section class="profile-body">
                    <h2>简介</h2>
                    <p>
                        <img src="userIcon.jpg" alt="RDDcoding的头像" width="75" height="75"><span>常用头像</span>
                    </p>
                    <p>一位生于98年的深圳，先在北京某高校就读的男大学生。喜欢有趣的事情，愿望是世界和平，最近在构思一个游戏。</p>
                </section>
                <section class="profile-intersts">
                    <h2>兴趣</h2>
                    <p>看宅舞，画小人。看到事物的成长。做些稍稍痛痒的坏事。独处。看《魔法学徒》看《轻音少女》看《文学少女》看《纯爱涂鸦》</p>
                </section>
            </section>
        </div>
        <div class="twoCol-right">
            <section class="contact">
                <h2>联络</h2>
                <ul>
                    <li class="iconfont icon-phone">手机：188****2133</li>
                    <li class="iconfont icon-weixin">微信：yw1234891011</li>
                </ul>
            </section>
            <section class="social ">
                <h2>社交</h2>
                <ul>
                    <li class="iconfont icon-weibo">微博：rddcoding</li>
                    <li class="iconfont icon-github">Github：bakabird</li>
                </ul>
            </section>
            <section class="education ">
                <h2>教育</h2>
                <ul>
                    <li>本科： 北京工业大学本部-信息学部计算机学院</li>
                    <li>高中： 宝安中学高中部 文科艺术生</li>
                    <li>中学： 海湾中学</li>
                    <li>小学： 西乡中心小学</li>
                </ul>
            </section>
            <section class="experience ">
                <h2>项目经验</h2>
                <ul>
                    <li>公开项目</li>
                    <ul>
                        <li>家中老年人士移动设备助学志愿者</li>
                    </ul>
                    <li>私人项目</li>
                    <ul>
                        <li>📰学校海报信息汇总</li>
                        <ul>
                            <li><a href="//dw-y.coding.me/schoolposter/poster.html/">展示链接</a></li>
                            <li>收集学校的海报信息。</li>
                        </ul>
                        <li>🎈六一节</li>
                        <ul>
                            <li><a href="//dw-y.coding.me/touch2go/touch2go.html">展示链接</a></li>
                            <li>六一节的小文章</li>
                        </ul>
                        <li>✨星愿墙</li>
                        <ul>
                            <li><a href="//dw-y.coding.me/wishwall/">展示链接</a></li>
                            <li>一个用来许愿的地方。</li>
                        </ul>
                    </ul>
                </ul>
            </section>
        </div>
    </main>
    <main role="resume/个人简历">
        <article style="position: absolute;top: 200vh;">
            <h1>RDD's 个人简历</h1>
            <section class="basicInfo" role="个人基本信息">
                <h2>基本信息</h2>
                <ul>
                    <li>姓名：RDDcoding</li>
                    <li>照片：</li>
                    <ul>
                        <li><img src="userIcon.jpg" alt="RDDcoding的头像" width="75" height="75"></li>
                    </ul>
                    <li>职业：学生</li>
                    <li>性别：男</li>
                    <li>生日：98.09.14</li>
                    <li>住址：</li>
                    <ul>
                        <li>就读期间：朝阳区平乐园100号北京工业大学</li>
                        <li>假期期间：深圳宝安区</li>
                    </ul>
                    <li>联系：</li>
                    <ul>
                        <li><img src="weibo_icon.png" alt="icon_weibo" width="18" height="18">微博：rddcoding</li>
                        <li><img src="weixin_icon.png" alt="icon_weixin" width="18" height="18">微信：yw1234891011</li>
                        <li><img src="github_icon.png" alt="icon_github" width="18" height="18">Github：bakabird</li>
                    </ul>
                    <li>熟悉的技能：</li>
                    <ul>
                        <li>Html</li>
                        <li>Javascript</li>
                        <li>Keynote</li>
                    </ul>
                </ul>
            </section>
            <section class="edu" role="教育信息">
                <h2>教育信息</h2>
                <ul>
                    <li>本科： 北京工业大学本部-信息学部计算机学院</li>
                    <li>高中： 宝安中学高中部 文科艺术生</li>
                    <li>中学： 海湾中学</li>
                    <li>小学： 西乡中心小学</li>
                </ul>
            </section>
            <section class="practice" role="实习经历">
                <h2>实习经历</h2>
                <ul>
                    <li>家中老年人士移动设备助学志愿者</li>
                </ul>
            </section>
            <section class="experience" role="项目经验">
                <h2>项目经验</h2>
                <ul>
                    <li>公开项目</li>
                    <ul>
                        <li>家中老年人士移动设备助学志愿者</li>
                    </ul>
                    <li>私人项目</li>
                    <ul>
                        <li>📰学校海报信息汇总</li>
                        <ul>
                            <li><a href="//dw-y.coding.me/schoolposter/poster.html/">展示链接</a></li>
                            <li>收集学校的海报信息。</li>
                        </ul>
                        <li>🎈六一节</li>
                        <ul>
                            <li><a href="//dw-y.coding.me/touch2go/touch2go.html">展示链接</a></li>
                            <li>六一节的小文章</li>
                        </ul>
                        <li>✨星愿墙</li>
                        <ul>
                            <li><a href="//dw-y.coding.me/wishwall/">展示链接</a></li>
                            <li>一个用来许愿的地方。</li>
                        </ul>
                    </ul>
                </ul>
            </section>
        </article>
    </main>
</body>

</html>
<!-- 2. 简历 制作一个你自己的简历页面，包含你的基本信息、教育信息、实习和项目经验等 -->
<!-- todo -->
<!-- 添加micodata -->
<!-- 部分信息改成表格 -->
<!-- todo -->
<!-- 多语言版本 -->
